# Jewelery-Store

jewelrystore/jewelrystore/: Dockerfile  pom.xml
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/: JewelrystoreApplication.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/configure/: SecurityConfig.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/controller/: AuthController.java  CategoryController.java  ProductController.java  ProductImageController.java  UserDetailsController.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/dto/: CategoryDto.kt  CategoryDtoConvertor.java  CreateProductRequest.kt  CreateUserDetailsRequest.kt  CreateUserRequest.kt  ErrorCode.java  ImageDto.kt  ImageDtoConvertor.java  LoginUserRequest.kt  ProductDto.kt  ProductDtoConvertor.java  ProductWithImageDto.kt  ProductWithImageDtoConvertor.java  ResponseMessage.kt  TokenResponseDto.kt  UpdateProductRequest.kt  UserDetailsConvertor.java  UserDetailsDto.kt  UserDto.kt  UserDtoConvertor.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/exception/: GenericException.java  GlobalExceptionHandler.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/model/: Category.kt  Image.kt  Product.kt  Role.java  User.kt  UserDetails.kt  UserDetailsServiceImpl.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserDetailsRepository.java  UserRepository.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/security/: JwtFilter.java
jewelrystore/jewelrystore/src/main/java/com/company/jewelrystore/service/: AuthService.java  CategoryService.java  ImageService.java  ProductImageService.java  ProductService.java  TokenService.java  UserDetailsService.java  UserService.java
jewelrystore/jewelrystore/src/main/resources/: application.properties
jewelrystore/jewelrystore/src/test/java/com/company/jewelrystore/: JewelrystoreApplicationTests.java
jewelrystore/jewelrystore/src/test/java/com/company/jewelrystore/service/: ProductServiceTest.java  UserServiceTest.java
